<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>We Are Not Open Yet! :( </title>
<style>
body {
	background-color: #8bbb40;
	margin: 0;
	font-family:Arial, Helvetica, sans-serif;
}
.barWrap {
	margin: 300px auto 0 auto;
	background-color: #f7f7d4;
	height: 80px;
	border: #fff solid 2px;
}
.contentWrap {
	width: 800px;
	margin: 0 auto;
}
.infoBalloon {
	margin: -200px 0 0 0;
	width: 243px;
	height: 230px;
	background-image: url(balloon.png);
	position:relative;
}
.infoBalloonContent {
	padding: 35px 25px 0 25px;
	font-size:20px;
	font-style:italic;
	color:#000000;
}
.successBalloon {
	width: 146px;
	height: 126px;
	margin: -170px 0 0 570px;
	position:relative;
}
.errorBalloon {
	width: 146px;
	height: 126px;
	margin: -170px 0 0 570px;
	position:relative;
}
.resultText {
	padding: 30px 10px 0 6px;
	margin: -130px 0 0 570px;
	width: 146px;
	height: 126px;
	color: #ffffff;
	text-align:center;
	position: absolute;
}
.mailWrap {
	margin: -15px 0 0 240px;
	font-size:20px;
	color:#000000;
}
.newsletterInput {
	border: #C1B809 solid 1px;
	padding: 4px;
	color: #000000;
	font-size:16px;
	width: 200px;
}
.newsletterButton {
	font-size:16px;
	margin: 3px 0 0 114px;
}
.contactWrap {
	margin: 20px auto 0 auto;
	text-align:center;
	color: #fff;
	line-height: 24px;
}
.contactWrap A:link, .contactWrap A:visited, .contactWrap A:active{
	color: #000000;
	text-decoration: none;
	background-color:#fff;
	padding: 4px;
}
.contactWrap A:hover {
	text-decoration: underline;
}
</style>
<!--[if IE]>
<style>
.successBalloon {
	margin: -180px 0 0 570px;
}
.errorBalloon {
	margin: -180px 0 0 570px;
}
.mailWrap {
	margin: -35px 0 0 240px;
}
</style>
<![endif]-->

</head>
<body>

	
<div class="barWrap">
	<div class="contentWrap">
		<div class="infoBalloon">
			<div class="infoBalloonContent">
			<p>We are still working<br />
			on stuff and will let<br />
			you know when our<br />
			&nbsp; &nbsp; website launches.</p>
			</div>
		</div>

		
	  <div class="mailWrap">
			<form action="#" name="newsletterForm" id="newsletterForm">
			Your E-mail: <input type="text" name="email" id="email" class="newsletterInput" /><br />
			<input type="submit" name="Submit" value="Add My E-mail" class="newsletterButton" />
			<span class="loader"><img src="loading.gif" alt="loading" /></span>
			</form>
	  </div>
		
		<div class="successBalloon"><img src="success.png" alt="success" />
			
		</div>
		<div class="errorBalloon"><img src="error.png" alt="error" />
		</div>
		<div class="resultText"></div>
	</div>
</div>
<div class="contactWrap">
	We will notify you as soon as we are available for you. We don't send spams.
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


<script src="jquery.pngFix.pack.js"></script>


<script>
$(document).ready(function(){

	$(document).pngFix();

	var invalidMailError	= "E-mail is<br />not valid.";
	var duplicateMailError	= "E-mail is<br />already in<br />the list.";
	var systemError			= "An error<br />occurred.<br />Please try<br />again.";
	var successMessage		= "Your e-mail<br />is added to<br />the list.";
	
	$(".successBalloon").hide();
	$(".errorBalloon").hide();
	$(".resultText").hide();
	$(".loader").hide();
	
    $('form#newsletterForm').bind('submit', function(e){
		$(".successBalloon").hide();
		$(".errorBalloon").hide();
		$(".resultText").hide();
		$(".loader").show();
		var email  = $('input#email').val();
        e.preventDefault();
		
		$.ajax({
			type: 'POST',
			url: 'newsletter.php?email='+email,
			data: '',
			success: function(theResponse){
				$(".resultText").fadeIn("slow");
				$(".resultText").animate({opacity: 1.0}, 3000);
				$(".resultText").fadeOut(1500);
				
				if (theResponse == 1) {
					$(".successBalloon").fadeIn("slow");
					$(".successBalloon").animate({opacity: 1.0}, 3000);
					$(".successBalloon").fadeOut(1500);
					$(".resultText").html(successMessage);
				}
				if (theResponse == 2) {
					$(".errorBalloon").fadeIn("slow");
					$(".errorBalloon").animate({opacity: 1.0}, 3000);
					$(".errorBalloon").fadeOut(1500);
					$(".resultText").html(invalidMailError);
				}
				if (theResponse == 3) {
					$(".errorBalloon").fadeIn("slow");
					$(".errorBalloon").animate({opacity: 1.0}, 3000);
					$(".errorBalloon").fadeOut(1500);
					$(".resultText").html(duplicateMailError);
				}
				$(".loader").hide();
			},
			error: function(){
				$(".errorBalloon").fadeIn("slow");
				$(".errorBalloon").animate({opacity: 1.0}, 3000);
				$(".errorBalloon").fadeOut(1500);
				$(".resultText").html(systemError);
				$(".loader").hide();
			}		
		});
	});
			
});
</script>

</body>
</html>
